<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to Load PyTorch Model -->
    <Button
        android:id="@+id/btn_load_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load PyTorch Model"
        android:layout_marginBottom="16dp"/>

    <!-- Button to Load Classes.txt -->
    <Button
        android:id="@+id/btn_load_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Classes TXT"
        android:layout_marginBottom="16dp"/>

    <!-- Button to Load Image to Classify -->
    <Button
        android:id="@+id/btn_load_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:layout_marginBottom="16dp"/>

    <!-- ImageView to Display Loaded Image -->
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <!-- TextView to Display Classification Result -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Classification Result:"
        android:layout_marginBottom="16dp"/>


</LinearLayout>