<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- First Row of Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_load_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load PyTorch Model" />

        <Button
            android:id="@+id/btn_load_classes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Classes TXT" />
    </LinearLayout>

    <!-- Second Row of Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_load_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Image" />

        <Button
            android:id="@+id/btn_run_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Run camera" />
    </LinearLayout>

    <!-- Overlapping ImageView and PreviewView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <FrameLayout
            android:id="@+id/preview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">


            <androidx.camera.view.PreviewView
                    android:id="@+id/preview_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imageView_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />
        </FrameLayout>

    </FrameLayout>

    <!-- TextView to Display Classification Result -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Classification Result:" />

</LinearLayout>
